name=Test1
version=1.5.0
author=MST MRDT
maintainer=Andrew Van Horn <asvdgv@mst.edu>
sentence=RoveComm
paragraph=RoveComm UDP packet protocol
category=Device Control
url=http://energia.nu/reference/libraries/
architectures=*

